path.index = /index.jsp
path.main = /jsp/main.jsp
path.error = /jsp/error.jsp
path.personalData = /jsp/personalData.jsp
path.register = /jsp/register.jsp
path.statistic = /jsp/statistic.jsp
path.teams = /jsp/teams.jsp
path.personalUpdate = /jsp/personalUpdate.jsp
path.addCompetition = /jsp/addCompetition.jsp
path.addTeam = /jsp/addTeam.jsp
path.makeBet = /jsp/makeBet.jsp
path.pool = /jsp/pool.jsp
path.user = /jsp/user.jsp
path.bets = /jsp/bets.jsp
path.addUser = /jsp/addUser.jsp